APP_NAME="Skill Tracking"
APP_ENV=local
APP_KEY=base64:JdzjuVxJYXZboY7rNkUNhI0fGD8ARnjqwJWgkdLUW6M=
APP_DEBUG=true
APP_URL=http://skillstracking.npc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cnam_skill_tracking
DB_USERNAME=cnam
DB_PASSWORD=cnam

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tahitinpc@gmail.com
MAIL_PASSWORD=npctahiti2017
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
